# IM-Wc

IM-Wc/: IM-Wc.sln
IM-Wc/ChatWPF.Common/: Class1.cs
IM-Wc/ChatWPF.Models/: Class1.cs
IM-Wc/DbTest/: DbTest.csproj  Program.cs
IM-Wc/Entities/: ContactRelationship.cs  User.cs  UserRelationship.cs
IM-Wc/IM-Wc/: App.xaml  App.xaml.cs  IM-Wc.csproj
IM-Wc/IM-Wc.Server/: IM-Wc.Server.csproj  IM-Wc.Server.http  Program.cs  UsersHub.cs  WeatherForecast.cs  appsettings.json
IM-Wc/IM-Wc.Server/Controllers/: WeatherForecastController.cs
IM-Wc/IM-Wc/Attaches/: GeometryButtonHelper.cs
IM-Wc/IM-Wc/Constants/: ContentPageKeys.cs  DialogKeys.cs  ListPageKeys.cs  Regions.cs
IM-Wc/IM-Wc/Converters/: StringToGeometryResourceConverter.cs
IM-Wc/IM-Wc/Enums/: AllEnums.cs
IM-Wc/IM-Wc/Models/: ChartRecord.cs  ChatListItem.cs  Contactor.cs  FavoritesItem.cs  NaviBarItem.cs  NewFriendsItem.cs  User.cs
IM-Wc/IM-Wc/TemplateSelectors/: MenuSelector.cs
IM-Wc/IM-Wc/Themes/: Default.xaml  cn_s.xaml  en.xaml
IM-Wc/IM-Wc/Themes/Resources/: Brushes.xaml  Geometry.xaml
IM-Wc/IM-Wc/Themes/Styles/: Button.xaml  DropDownButton.xaml  ItemDataTemplates.xaml  ListBox.xaml  TextBlock.xaml
IM-Wc/IM-Wc/ViewModels/: ChannelsViewModel.cs  ChatFilesViewModel.cs  ChatsListViewModel.cs  ChatsViewModel.cs  ContactsListViewModel.cs  ContactsViewModel.cs  FavoritesListViewModel.cs  FavoritesViewModel.cs  FriendViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  MomentsViewModel.cs  NewFriendsViewModel.cs  SearchViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  TopStoriesViewModel.cs
IM-Wc/IM-Wc/Views/: ChannelsView.xaml  ChannelsView.xaml.cs  ChatFilesView.xaml  ChatFilesView.xaml.cs  ChatsListView.xaml  ChatsListView.xaml.cs  ChatsView.xaml  ChatsView.xaml.cs  ContactsListView.xaml  ContactsListView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  CustomDialogWindow.xaml  CustomDialogWindow.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  FavoritesListView.xaml  FavoritesListView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  FriendView.xaml  FriendView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  MomentsView.xaml  MomentsView.xaml.cs  NewFriendsView.xaml  NewFriendsView.xaml.cs  OfficicalAccountView.xaml  OfficicalAccountView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TopStoriesView.xaml  TopStoriesView.xaml.cs
IM-Wc/Repositories/: ChatDbContext.cs  ChatWPF.Repositories.csproj  UserConfig.cs  UserEntityConfig.cs  UserRelationshipConfig.cs  UserRepositories.cs
IM-Wc/Repositories/Migrations/: 20241204074049_Initialization.Designer.cs  20241204074049_Initialization.cs  20241205123459_1.Designer.cs  20241205123459_1.cs  20241205124331_2.Designer.cs  20241205124331_2.cs  20241205142043_a.Designer.cs  20241205142043_a.cs  20241206005036_111.Designer.cs  20241206005036_111.cs  ChatDbContextModelSnapshot.cs
