<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:IM_Wc.Attaches"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Style
        x:Key="GeoButton"
        BasedOn="{StaticResource MahApps.Styles.Button}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <mah:ClipBorder
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
                        <Path
                            x:Name="p"
                            Margin="{TemplateBinding Padding}"
                            Data="{Binding (attach:GeometryButtonHelper.Icon), RelativeSource={RelativeSource AncestorType=Button}}"
                            Fill="{StaticResource NaviBarItemFill}"
                            Stretch="Uniform"
                            Stroke="{StaticResource NaviBarItemStroke}"
                            StrokeThickness="0.5" />
                    </mah:ClipBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="p" Property="Fill" Value="{StaticResource NaviBarItemSelectedFill}" />
                            <Setter TargetName="p" Property="Stroke" Value="{StaticResource NaviBarItemSelectedFill}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>